# RecentInterviewTask

./: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task1/: README.md  build.gradle
task1/src/main/java/com/hellofresh/task1/data/: FakeData.kt
task1/src/main/java/com/hellofresh/task1/data/local/: MenuDataSource.kt
task1/src/main/java/com/hellofresh/task1/data/model/: Menu.kt  Recipe.kt  Subscription.kt
task1/src/main/java/com/hellofresh/task1/data/repository/: MenuRepositoryImp.kt
task1/src/main/java/com/hellofresh/task1/domain/repository/: MenuRepository.kt
task1/src/main/java/com/hellofresh/task1/domain/usecases/: GetAvailableRecipesUseCase.kt  GetRecipesWithTagUseCase.kt  GetSelectedRecipesCountUseCase.kt  GetSelectedRecipesUseCase.kt  SelectMultipleRecipesUseCase.kt  SelectRecipeUseCase.kt  UnSelectMultipleRecipesUseCase.kt  UnSelectRecipeUseCase.kt  UnSelectRecipesUseCase.kt
task1/src/test/java/com/hellofresh/task1/: WelcomeTest.kt
task2/: README.md  build.gradle.kts
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/application/: Application.kt
task2/src/main/java/com/hellofresh/task2/data/remote/network/response/: HelloFreshResponse.kt  Recipe.kt
task2/src/main/java/com/hellofresh/task2/data/remote/network/retrofit/: ErrorHandling.kt  RecipesApi.kt  RetrofitClient.kt
task2/src/main/java/com/hellofresh/task2/mapper/: RecipeUiModelMapper.kt
task2/src/main/java/com/hellofresh/task2/modules/: AppModule.kt  NetworkModule.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/data/remote/datasource/: RecipesRemoteDataSource.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/data/remote/repository/: RecipesRepositoryImp.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/domain/repository/: RecipesRepository.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/domain/usecases/: LoadRecipesUseCase.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/injection/: RecipesModule.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/presentation/view/: RecipesActivity.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/presentation/view/screens/: EmptyListScreen.kt  ErrorScreen.kt  HelloFreshAppScreens.kt  LoadingScreen.kt  RecipesScreen.kt  SnackBarView.kt  ThemeSwitch.kt
task2/src/main/java/com/hellofresh/task2/ui/recipes/presentation/viewmodel/: RecipesViewModel.kt
task2/src/main/java/com/hellofresh/task2/ui/theme/: Color.kt  Theme.kt  Type.kt
task2/src/main/java/com/hellofresh/task2/ui/utils/: DateUtils.kt
task2/src/main/res/values/: strings.xml
